NODE_ENV=development
PORT=8000
MONGO_URI=

# JWT AUTHENTICATION
APP_SECRET=
TOKEN_AUDIENCE=
TOKEN_EXPIRED=


# PAYPAL
PAYPAY_CLIENT_ID=
PAYPAL_APP_SECRET=
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

#OPENAI
OPENAI_API_KEY=